Repository: BitCraftToolBox/brico
Catalog: frontend/src/locales/*/messages.po
Languages: ja

source: You are now a developer!
ja: これで開発者になりました！

source: Volume
ja: 量

source: Tree
ja: ツリー

source: Compendium
ja: コンペンディウム

source: Total Passive Slots
ja: パッシブスロットの合計

source: Max Stamina
ja: 最大スタミナ

source: Converted from
ja: 変換元

source: {skillName} Task: {itemName}
ja: {skillName}タスク：{itemName}

source: Change language
ja: 言語を変更

source: Unspecified
ja: 未指定

source: Search by {otherCols}, or {lastCol}...
ja: {otherCols} または {lastCol} で検索…

source: Auto-cast
ja: 自動適応

source: EXP: {0}
ja: 経験値: {0}

source: Favorites can be set in the <0><1/> Settings</0>
ja: お気に入りは <0><1/> 設定</0> から登録できます

source: Type
ja: タイプ

source: In Item Lists
ja: アイテムリスト

source: Warn Time
ja: 警告日時

source: Un-hide {0, plural, one {# table column} other {# table columns}} across {1, plural, one {# table page} other {# table pages}}.
ja: {0, plural, other {#個のテーブル列}}を{1, plural, other {#個のテーブルページ}}にわたって非表示解除します。

source: TF2 Mode
ja: TF2 モード

source: Loading game data… {0}/{1}
ja: ゲームデータを読み込んでいます… {0}/{1}

source: Resource Depletion
ja: リソースの枯渇

source: Placeable Graph
ja: 設置物のグラフ

source: Terraform Elevation Difference {0}
ja: 地形標高差 {0}

source: Profession
ja: 職業

source: Priority
ja: 優先度

source: No construction recipe
ja: 建設レシピなし

source: Light
ja: ライト

source: No
ja: いいえ

source: Unlocks
ja: アンロック

source: EXP
ja: 経験値

source: Paving Tier:
ja: 舗装ティア：

source: Build Time
ja: ビルド時間

source: Stats
ja: ステータス

source: Night Deaggro Range
ja: 夜間の敵対解除範囲

source: Tool Type
ja: ツールタイプ

source: List
ja: リスト

source: Hats
ja: 帽子

source: Requirement
ja: 要件

source: Toggle theme
ja: テーマを切り替える

source: Stat Effects
ja: ステータス効果

source: Guaranteed drop on last hit of resource extraction
ja: 資源採掘のラストヒットで確実にドロップします

source: Consumable In Combat
ja: 戦闘中に消費可能

source: Knowledge Scroll
ja: 知識の巻物

source: Any manually applied column sort will override this.
ja: 手動で適用された列の並べ替え設定があれば、これが優先されます。

source: Alphabetical
ja: アルファベット順

source: Search by {otherCols} or {lastCol}...
ja: {otherCols} または {lastCol} で検索…

source: Is Hint
ja: ヒント

source: Interface language
ja: インタフェースの言語

source: Single Contribution Only
ja: 一人の貢献のみ

source: Stage
ja: 段階

source: Rewards
ja: 報酬

source: Show items grouped by category (tree) or sorted alphabetically.
ja: カテゴリ別にグループ化（ツリー表示）するか、アルファベット順に並べ替えて項目を表示します。

source: Player Ability
ja: プレイヤーアビリティ

source: Level {level} {toolName}
ja: レベル {level} {toolName}

source: Possible Items
ja: 取得可能なアイテム

source: Grid view
ja: グリッド表示

source: Item Stack Size
ja: アイテムスタックサイズ

source: Effort:
ja: 労力：

source: List view
ja: 一覧表示

source: Threat
ja: 脅威

source: Blocking Knowledge:
ja: 解放される知識：

source: Interact with this placeable
ja: この設置物にインタラクトする

source: {funcName} Lvl {0}
ja: {funcName} レベル{0}

source: Auto Collect
ja: 自動取得

source: Step Height
ja: 通過可能な段差

source: Spawn Priority
ja: スポーンの優先度

source: Maintenance
ja: メンテナンス

source: Default rows per page
ja: ページあたりの表示行数

source: Can Enter Portals
ja: ポータルに入ることができる

source: Range
ja: 範囲

source: Supplies
ja: サプライ

source: Deployables
ja: 展開物

source: Name
ja: 名前

source: Total
ja: 合計

source: Object ID
ja: オブジェクト ID

source: Always Offered
ja: 常に提供される

source: Flattenable
ja: フラット化可能

source: Toolbox
ja: ツールボックス

source: Allow Aquatic Prospecting
ja: 水中での探索を許可

source: Tables
ja: テーブル

source: Forced to the pseudolocale for Crowdin review.
ja: Crowdinのレビューの都合で、疑似翻訳に固定されています。

source: Search items, buildings, creatures...
ja: アイテム、建物、クリーチャーを検索…

source: Breadcrumb Radius
ja: 痕跡発見半径

source: Not Pickupable
ja: 取得不可

source: Contribution Loot
ja: 貢献度に応じた戦利品

source: Explore
ja: 探索

source: Weapons
ja: 武器

source: Secret
ja: 秘密

source: Evasion
ja: 回避

source: Equipment
ja: 装備

source: Placeable Placement
ja: 設置

source: Join the project on Crowdin and contribute by using <0>translate.brico.app</0>.
ja: Crowdinでプロジェクトに参加し、<0>translate.brico.app</0>を利用して翻訳に協力してください。

source: If No, buff ticks down while offline.
ja: いいえの場合、オフライン中もバフの効果時間が減少します。

source: Search
ja: 検索

source: Quests
ja: クエスト

source: Item Details
ja: アイテムの詳細

source: Showing favorites
ja: お気に入りを表示

source: Structures
ja: 建造物

source: Requires
ja: 必要条件

source: Base Threat
ja: 基本的な脅威

source: Max Health
ja: 最大体力

source: % Nodes for Max Contribution
ja: 最大の貢献をするノードの%

source: Ignores Global Cooldown
ja: グローバルクールダウンを無視

source: Max Level
ja: 最大レベル

source: Weapon
ja: 武器

source: Grows Into
ja: 次の段階への成長

source: Satiation
ja: 満腹度

source: Sort order
ja: 並び順

source: Radius
ja: 半径

source: Search by {0}...
ja: {0} で検索…

source: Supply Cost
ja: サプライコスト

source: Strength Multiplier
ja: 力の倍率

source: Self Buffs
ja: 自己バフ

source: Min Level
ja: 最小レベル

source: Housing Income
ja: 住宅収入

source: Cargo Stack Size
ja: カーゴスタックサイズ

source: Required Knowledge
ja: 必要な知識

source: Group limit for {0}:
ja: {0}のグループ制限：

source: Day Aggro Range
ja: 日中の敵対範囲

source: Used in
ja: 使用先

source: Experience
ja: EXP

source: Extraction
ja: 抽出

source: Cooldown
ja: クールダウン

source: Exp
ja: 経験値

source: Construction
ja: 建設

source: Interactions
ja: 対話

source: Browse raw data on 🥣 cereal
ja: 🥣 cerealで生データを閲覧する

source: Items
ja: アイテム

source: Placement Group
ja: 設置物グループ

source: Link Copied! <0/>
ja: リンクがコピーされました！ <0/>

source: 🥚 Easter Eggs
ja: 🥚 イースターエッグ

source: Terraforming Drops
ja: テラフォーミングドロップ

source: Moves the <0/> menu to the first column instead of the last.
ja: <0/> メニューを最後の列ではなく、最初の列に移動します。

source: Trade {reqName} for {offerName} to {npcName}
ja: {reqName}を{npcName}の{offerName}と交換する

source: Deed
ja: 権利証

source: Effort Required:
ja: 要求される労力：

source: Breadcrumb Count
ja: 痕跡数

source: Builds from
ja: 建築元

source: Total Cargo Size
ja: 合計カーゴサイズ

source: Combat
ja: 戦闘

source: Min Contribution
ja: 最小貢献度

source: Light Radius
ja: 光半径

source: Grid
ja: グリッド

source: Cooldown Multiplier
ja: クールダウン倍率

source: Decay
ja: 朽ちる

source: Show After Logout
ja: ログアウト後の表示

source: System
ja: システム

source: Crafting Recipe
ja: クラフトレシピ

source: Consumed Items
ja: 消費アイテム

source: Spawns
ja: スポーン

source: Traveler:
ja: 旅人：

source: Tool:
ja: ツール：

source: Allow Gathering
ja: 採集可能

source: Customize how the navigation sidebar is organized and displayed.
ja: ナビゲーションサイドバーの構成や表示方法をカスタマイズします。

source: Same as interface
ja: インタフェースと同じ

source: Automatic
ja: 自動

source: Biome
ja: バイオーム

source: Buy {itemName} from {npcName}
ja: {npcName}から{itemName}を購入する

source: Table natural sort order
ja: テーブルを自然順にソート

source: Summary
ja: 概要

source: View style
ja: 表示スタイル

source: Terraforming
ja: テラフォーミング

source: Collapse sidebar by default
ja: デフォルトでサイドバーを折りたたむ

source: When disabled, hides the quick controls for the sort order/view style/favorites.
ja: 無効にすると、並び替え順序、表示スタイル、お気に入りのクイックコントロールを非表示にします。

source: Spawned from Prospecting
ja: 探索からのスポーン

source: Max Speed
ja: 最大スピード

source: Show row actions first
ja: 行のアクションを最初に表示

source: Ranges
ja: 範囲

source: deplete
ja: 枯渇

source: Unknown
ja: 不明

source: Ignores Damage
ja: ダメージを無視

source: Contribution
ja: 貢献

source: All items visible
ja: すべてのアイテムを表示

source: High contrast for vampires and OLED enjoyers. Only affects dark mode.
ja: 吸血鬼やOLED愛好家向けのハイコントラスト。ダークモードのみに影響します。

source: Stages
ja: 段階

source: Knowledge
ja: 知識

source: Options for data tables across the app.
ja: アプリ全体でのデータテーブルに関するオプション。

source: Drops
ja: ドロップ

source: Tree view
ja: ツリー表示

source: Crafts per Player
ja: プレイヤーあたりのクラフト容量

source: Stat Bonuses
ja: ステータスボーナス

source: Theme
ja: テーマ

source: Place {plcName}
ja: {plcName}を設置する

source: Character
ja: キャラクター

source: Recipe option
ja: レシピオプション

source: Item List Output
ja: 出力アイテムリスト

source: Deconstruction returns
ja: 解体時の返却アイテム量

source: TP Energy
ja: テレポートエネルギー

source: Achievement Requirements
ja: 実績要件

source: Abilities
ja: アビリティ

source: Item Lists
ja: アイテムリスト

source: Total HP
ja: 総HP

source: Locked
ja: ロック中

source: Weapon Type
ja: 武器タイプ

source: Required for
ja: 必須項目

source: Conversion
ja: 変換

source: Max Range
ja: 最大範囲

source: Light, dark, or follow your system preference.
ja: ライト、ダーク、またはシステムの設定に従う。

source: Output
ja: 戦利品

source: Can Auto-Follow
ja: 自動追尾が可能

source: Want to help translate Brico.app?
ja: Brico.appの翻訳を手伝いませんか？

source: Is Secret
ja: 秘密

source: Minimum distance to Group:
ja: グループの最小距離：

source: Offer Items
ja: 提供されるアイテム

source: Starting Loadout
ja: 初期取得

source: Show sidebar controls
ja: サイドバーコントロールを表示

source: Awareness Tick
ja: 認識までの時間

source: Level Requirements
ja: レベル要件

source: Experience Per Breadcrumb
ja: 痕跡一つあたりの経験値

source: Forced to Crowdin's target language for review.
ja: Crowdinのレビューの都合で、翻訳先言語に固定されています。

source: Item
ja: アイテム

source: Storage Slots
ja: ストレージスロット

source: Unenterable
ja: 進入不可

source: Cost
ja: コスト

source: Min Damage
ja: 最小ダメージ

source: Traveler Tasks
ja: 旅人のタスク

source: Link Filters <0/>
ja: フィルターのリンク <0/>

source: Stamina
ja: スタミナ

source: {skillName} Exp:
ja: {skillName}経験値：

source: Trade Orders
ja: 取引注文

source: HP
ja: 体力

source: Despawns
ja: デスポーン

source: Visible to Others
ja: 他のユーザーに表示

source: Join Radius
ja: 参加できる半径

source: Converts into
ja: 以下に変換

source: Known By Default
ja: デフォルトで知っている

source: Projectile Speed
ja: 飛び道具速度

source: Breadcrumb
ja: 痕跡

source: Accuracy Multiplier
ja: 精度の倍率

source: No placements found
ja: 設置物が見つかりません

source: Up to date
ja: 最新版

source: No tool
ja: ツールなし

source: Building:
ja: 建物：

source: Choose the languages used for Brico's own text and for in-game text.
ja: Brico'sの独自テキストと、ゲーム内テキストに使用する言語を選択してください。

source: Land Elevation
ja: 土地の高度

source: View
ja: 表示

source: Strength
ja: 筋力

source: Wilderness
ja: 荒野

source: Database
ja: データベース

source: Chance
ja: 確率

source: Category
ja: カテゴリー

source: Sell {itemName} to {npcName}
ja: {npcName}に{itemName}を売却する

source: This prospecting is fixed at one contribution, regardless of bread crumb count.
ja: この探索は、痕跡数に関係なく、1回の貢献度に固定されます。

source: Used By
ja: 使用先

source: Spawn Conditions
ja: スポーン条件

source: Copy JSON
ja: JSONをコピー

source: Resource Spawning
ja: 資源の生成

source: Prospecting Hits
ja: 探索の回数

source: Weighted
ja: 重み付け

source: Occupants
ja: 定員

source: Lvl. {0}
ja: レベル {0}

source: No stats found.
ja: ステータスが見つかりませんでした。

source: Achievement Points
ja: 実績ポイント

source: Yes
ja: はい

source: Group
ja: グループ

source: Hide If Requirements Not Met
ja: 要件を満たしていない場合は非表示

source: Speed
ja: 速度

source: Is Self Targeting
ja: ターゲットにしています

source: Placeable in Water
ja: 水面に設置可能

source: Threat Per Damage
ja: ダメージごとの脅威

source: Time
ja: 時間

source: Global Cooldown
ja: グローバルクールダウン

source: Duration
ja: 持続時間

source: Pointer Duration
ja: ポインタの持続時間

source: Result of other placeable interaction
ja: その他の設置物インタラクションの結果

source: Progression
ja: 進行度

source: Contribution Per Crumb
ja: 痕跡あたりの貢献

source: Global search
ja: 全体検索

source: Tool
ja: ツール

source: Supply Cap
ja: サプライ上限

source: Place Time
ja: 配置時間

source: When enabled, only your favorite items are shown in the sidebar.
ja: 有効にすると、お気に入りのアイテムのみがサイドバーに表示されます。

source: Placement
ja: 設置

source: XP to mint Hex Coin
ja: Hex Coinを生成するための経験値

source: Evade Range
ja: 回避距離

source: Showing all items
ja: すべてのアイテムを表示

source: Title
ja: タイトル

source: Stamina Use Multiplier
ja: 使用スタミナの倍率

source: Reset Filters
ja: フィルターをリセット

source: Crafting Slots
ja: 作製スロット

source: No results found.
ja: 結果が見つかりませんでした。

source: Deaggro Health
ja: 敵対解除体力

source: Online Timestamp
ja: オンラインのタイムスタンプ

source: Language for Brico's own labels, menus, and settings.
ja: Brico's独自のラベル、メニュー、および設定に使用する言語。

source: Required Skill
ja: 必要スキル

source: Scheduled Respawn
ja: リスポーンのスケジュール

source: Dropped from
ja: ドロップ元

source: Power
ja: 起動

source: Hazard
ja: 環境

source: Tier
ja: ティア

source: Emblem Editor
ja: エンブレムエディター

source: Description
ja: 説明

source: Pick Up Time
ja: 取得時間

source: Max Damage
ja: 最大ダメージ

source: Language for in-game names, descriptions, etc.<0/><1>Official (though AI-generated) translations from Clockwork Labs. These reflect in-game text, and are not controlled by Brico.app.</1>
ja: ゲーム内の名前や説明文などの言語。<0/><1>Clockwork Labsによる公式翻訳（AI生成によるものですが）です。これらはゲーム内のテキストを反映したものであり、Brico.appによって管理されているものではありません。</1>

source: Time:
ja: 時間：

source: Movement
ja: 移動

source: Level
ja: レベル

source: Total Item Size
ja: 合計アイテムサイズ

source: Reset
ja: リセット

source: Area
ja: エリア

source: Terraform
ja: テラフォーミング

source: Can Auto Follow
ja: 自動追尾が可能

source: Crafting
ja: クラフト

source: Raw Data
ja: 生データ

source: Prospecting Duration
ja: 探索の時間

source: Breadcrumb Distance
ja: 痕跡の距離

source: Night Aggro Range
ja: 夜間の敵対範囲

source: Cargo
ja: 貨物

source: Favorite items
ja: お気に入りアイテム

source: Stamina:
ja: スタミナ：

source: {name} Lvl {level}
ja: {name} レベル{level}

source: Tags
ja: タグ

source: Skill
ja: スキル

source: Scaled Armor
ja: アーマー値のスケール

source: Skills
ja: スキル

source: Quest Graph
ja: クエストのグラフ

source: Traveler
ja: 旅人

source: Copied!
ja: コピーしました！

source: Elevation Difference
ja: 標高差

source: Not affiliated with Clockwork Labs.
ja: Clockwork Labsとは提携していません。

source: Tier {tier} {name}
ja: ティア {tier} {name}

source: Asc
ja: 昇順

source: Deadzone Angle
ja: デッドゾーン角度

source: Hands
ja: 手

source: No results found for "{0}"
ja: "{0}" の結果は見つかりませんでした

source: Dark
ja: ダーク

source: {verbPhrase} {targetName}
ja: {targetName}を{verbPhrase}する

source: Max Equip Count
ja: 最大装備数

source: Grows From
ja: 成長元

source: Min Speed
ja: 最小スピード

source: Collection
ja: コレクション

source: Attack Level
ja: 攻撃レベル

source: Level Range
ja: レベル範囲

source: Resource Placement Recipe
ja: 設置物のレシピ

source: Desc
ja: 降順

source: Collectibles
ja: 収集品

source: Requirements
ja: 要件

source: Day Deaggro Range
ja: 日中の敵対解除範囲

source: Choose how Brico's Toolbox looks.
ja: Brico's Toolboxの見た目を選択します。

source: Effort
ja: 労力

source: Spawned from Resource
ja: 資源からのスポーン

source: Deploy time
ja: 展開時間

source: Enemy Drops
ja: 敵のドロップ

source: Item Slots
ja: アイテムスロット

source: Reset hidden columns
ja: 非表示の列をリセットする

source: Stage Requirements
ja: ステージ要件

source: Collectible Type
ja: 取得可能なタイプ

source: Game data language
ja: ゲームデータの言語

source: cereal - Raw Data Browser
ja: cereal - 生データブラウザー

source: Resources
ja: 資源

source: Beneficial
ja: 有益

source: Copy ID
ja: IDをコピー

source: Allow Aquatic Breadcrumb
ja: 水中の痕跡を許可

source: Claim Research
ja: 研究

source: Huntable
ja: 狩猟可能

source: Sources
ja: ソース

source: Awareness Threshold
ja: 認識のしきい値

source: Traveler Trade
ja: 旅人の取引

source: Crafts Into
ja: 製作先

source: Item List
ja: アイテムリスト

source: Deployable
ja: 設置可能

source: Day Detect Range
ja: 日中の認識範囲

source: Achievements
ja: 実績

source: Favorites only
ja: お気に入りのみ

source: Checked items appear in the sidebar. New items are always visible by default.
ja: チェックを入れた項目はサイドバーに表示されます。新しい項目はデフォルトで常に表示されます。

source: Allow Hunting
ja: 狩猟可能

source: Difference
ja: 差

source: Grows into
ja: 次の段階への成長

source: Traveler Trades
ja: 旅人の取引

source: Whether to show the sidebar in its collapsed (icon only) state on initial load.
ja: 初回読み込み時にサイドバーを折りたたんだ状態（アイコンのみ）で表示するかどうか。

source: Lv. {0}-{1} {2}
ja: レベル {0}-{1} {2}

source: Barter Slots
ja: 物々交換スロット

source: Disallow Player Build
ja: プレイヤーの建築を許可しない

source: Timed Growth
ja: 成育までの時間

source: Wind Multiplier
ja: 風力倍率

source: Settings
ja: 設定

source: Rarity
ja: レアリティ

source: Defense Level
ja: 防御値

source: Water Depth
ja: 水深

source: Compendium Entry
ja: コンペンディウムに含まれるか

source: Tag
ja: タグ

source: Health
ja: 体力

source: Buff Type
ja: バフタイプ

source: Details
ja: 詳細

source: Combat Actions
ja: 戦闘行動

source: Sidebar
ja: サイドバー

source: Lv. {0} {1}
ja: レベル {0} {1}

source: Food
ja: 食料

source: Current data version
ja: 現在のデータバージョン

source: Crafted From
ja: 制作元

source: World
ja: 世界

source: Night Detect Range
ja: 夜間の認識範囲

source: Placeable on Land
ja: 地面に設置可能

source: Awareness & Aggro
ja: 認識 & 敵対

source: Quest Chain
ja: クエストチェーン

source: Quest
ja: 知識の巻物

source: Pillar Shaping
ja: 柱の加工

source: Traveler Task
ja: 旅人のタスク

source: Biomes:
ja: バイオーム：

source: Hide
ja: 隠す

source: Slots
ja: スロット

source: Is Taunt
ja: 挑発

source: Copy Chat Link
ja: チャットリンクをコピー

source: Structure
ja: 建造物

source: Language
ja: 言語

source: Required Players
ja: 必要なプレイヤー数

source: Unstartable
ja: 開始不可

source: Builds into
ja: 建設先

source: Source
ja: ソース

source: Housing Slots
ja: 住宅スロット

source: Required Items
ja: 必要アイテム

source: Shape
ja: 形状

source: Armor
ja: アーマー

source: Naturally sort tables by their primary ID, or use the internal database ordering.
ja: テーブルをプライマリIDで自然順にソートするか、内部のデータベースの並び順を使用します。

source: Members
ja: メンバー数

source: Show Time Left
ja: 残り時間の表示

source: Blocks Path
ja: 通行を妨げる

source: XP Reward
ja: 経験値報酬

source: Item Cost
ja: アイテムコスト

source: Icon
ja: アイコン

source: Stamina Use
ja: スタミナ使用

source: Prospecting
ja: 探鉱

source: Combat Stats
ja: 戦闘ステータス

source: Tools
ja: ツール

source: Target Buffs
ja: 対象バフ

source: Timed Node
ja: ノードの時間

source: Biomes
ja: バイオーム

source: Paving
ja: 舗装

source: Accuracy
ja: 命中率

source: Tier {0}
ja: ティア {0}

source: Lead In Time
ja: 行動までの時間

source: Compact list or icon grid.
ja: コンパクトな一覧表示またはグリッド表示。

source: Blocking Knowledge
ja: 解放される知識

source: Database Order
ja: データベース順

source: Mounting Radius
ja: 取り付き可能半径

source: Cargo Slots
ja: カーゴスロット

source: Stage Rewards
ja: ステージ報酬

source: Select a placement to visualize its lifecycle graph.
ja: ライフサイクルグラフを表示する設置物を選択してください。

source: Item Deed
ja: アイテム証明書

source: Training
ja: トレーニング

source: Color mode
ja: カラーモード

source: Affected By Wind
ja: 風の影響を受ける

source: Health Regen
ja: 体力再生

source: Despawn
ja: デスポーン

source: Search...
ja: 検索…

source: Despawn Time
ja: デスポーン時間

source: Stat Scaling
ja: ステータスのスケーリング

source: Required Knowledge:
ja: 必要な知識：

source: {skillName} XP/Progress:
ja: {skillName} 経験値/進捗：

source: Limit
ja: 制限

source: Midnight
ja: ミッドナイト

source: Not Respawning
ja: リスポーンしない

source: Required Level
ja: 必要レベル

source: Range:
ja: 範囲：

source: How many rows are shown per page when a table first loads.
ja: テーブルが最初に読み込まれるときに、ページあたり何行表示されるか。

source: Placeables
ja: 設置物

source: Is Aquatic Resource
ja: 水中のリソース

source: Buffs
ja: バフ効果

source: Collectible
ja: 取得可能

source: Appearances
ja: 外観

source: Inventory
ja: インベントリ

source: Creatures
ja: クリーチャー

source: Brico's Toolbox is a fan-made database of <0>BitCraft</0> items, recipes, creatures, structures, and more.
ja: Brico's Toolboxは、<0>BitCraft</0>のアイテム、レシピ、生き物、建造物などを網羅した、ファンメイドのデータベースです。

source: Deconstruct {buildingName}
ja: {buildingName}を解体
